APP_NAME="Travly"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://travly.localhost
APP_LOCALE=pt-BR

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=travlydb
DB_USERNAME=travly
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@travly.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=null
MAIL_URL=smtp://mailhog:1025
MAIL_TIMEOUT=30
MAIL_EHLO_DOMAIN=mailhog

JWT_SECRET=
